# BrakePedal

src/: BrakePedal.sln
src/BrakePedal/: BrakePedal.csproj  IThrottleRepository.cs  Limiter.cs  MemoryThrottleRepository.cs  ThrottlePolicy.cs
src/BrakePedal.Tests/: BrakePedal.Tests.csproj
